apiVersion: v1
kind: Namespace
metadata:
  name: rfarias
---
apiVersion: v1
kind: ConfigMap
metadata:

  name: backend-rfarias-cm
  namespace: rfarias
data:
  USERNAME: "cmd"
  ENDPOINT: "http://api.google.com/v1"
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-rfarias-sc
  namespace: rfarias
type: Opaque
stringData:
  APIKEY: "12345678abcde"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-dp
  namespace: rfarias
  labels:
    app: rfarias
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend-rfarias
  template:
    metadata:
      labels:
        app: backend-rfarias
    spec:
      containers:
        - name: backend
          image: ronaldleefarias/backend-test
          imagePullPolicity: Always
          env:
          - name: NODE_ENV
          value: development
          - name: PORT
          value: "3000"
          - name: USERNAME
              valueFrom:
                configMapKeyRef:
                  name: backend-rfarias-cm
                  key: USERNAME
                  optional: true
          - name: APIKEY
            valueFrom:
              secretKeyRef:
                name: backend-rfarias-sc
                key: USERNAME
                optional: true

---
apiVersion: apps/v1
kind: Service
metadata:
  name: backend-svc
  namespace: rfarias
  labels:
    app: rfarias
spec:
  selector:
      app: backend-rfarias
    Ports:
    - protocol: TCP
      port: 80
        targetPort: 3000

    